# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jpCrawler.TabConstraints.tabTitle=Crawler
jtaCrawlerConsole.text=Crawler starting..\n\nline 1\ntest \nlorem ipsum
#NOI18N
jtaCrawlerConsole.foreground=166, 184, 24
#NOI18N
jtaCrawlerConsole.font=Ubuntu-Plain-12
#NOI18N
jtaCrawlerConsole.background=61, 102, 59
jtaCrawlerDescription.text=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at vulputate augue. In tempor hendrerit lorem ultricies posuere.\n
#NOI18N
jtaCrawlerDescription.background=247, 246, 246
jbtCrawlertAddUrls.text=P\u0159idat
jbtCrawlerRemoveUrls.text=Odstranit
jbtCrawlerAddUrlsFromFile.text=Ze Souboru
jbtCrawlerRun.text=Spustit
#NOI18N
jbtCrawlerRun.font=Ubuntu-Bold-15
