# Application global resources

Application.name = JKuuza
Application.title = JKuuza
Application.version = 1.0
Application.vendor = Marek Pileck\u00fd
Application.homepage = https://github.com/mefi/JKuuza
Application.description = E-shops crawler and product extractor.
Application.vendorId = mefi
Application.id = ${Application.name}
Application.lookAndFeel = system
