# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
FlashMessage.flashIcons[SUCCESS] = flashicons/success.png
FlashMessage.flashIcons[ERROR] = flashicons/error.png
FlashMessage.flashIcons[INFO] = flashicons/info.png
jpCrawler.TabConstraints.tabTitle=Crawler
jtaCrawlerConsole.text=
#NOI18N
jtaCrawlerConsole.foreground=166, 184, 24
#NOI18N
jtaCrawlerConsole.font=Ubuntu-Plain-12
#NOI18N
jtaCrawlerConsole.background=61, 102, 59
jbtCrawlerRemoveUrls.text=Odstranit
jbtCrawlerAddUrlsFromFile.text=Ze Souboru
jbtCrawlerRun.text=Spustit
#NOI18N
jbtCrawlerRun.font=Ubuntu-Bold-15
loadCrawlerUrlsFromFile.Action.text=
loadCrawlerUrlsFromFile.Action.shortDescription=
jtaCrawlerFlashMessages.text=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at vulputate augue. In tempor hendrerit lorem ultricies posuere.\n
#NOI18N
jtaCrawlerFlashMessages.background=247, 246, 246
jlbClearFlashMessages.text=x
#NOI18N
jlbClearFlashMessages.font=Ubuntu-Plain-10
runCrawler.Action.text=
runCrawler.Action.shortDescription=
jtfCrawlerAddUrl.text=http://
jlbCrawlerAddUrlDialog.text=Url:
jbtCrawlerAddUrl.text=P\u0159idat
loadCrawlerUrlFromDialog.Action.shortDescription=
loadCrawlerUrlFromDialog.Action.text=
showCrawlerUrlDialog.Action.text=
showCrawlerUrlDialog.Action.shortDescription=
removeSelectedUrlFromCrawlerQueue.Action.shortDescription=
removeSelectedUrlFromCrawlerQueue.Action.text=
jbtShowAddCrawlerUrlDialog.text=P\u0159idat
jpAnalyzer.TabConstraints.tabTitle=Analyzer
jlbAnalyzerStep.text=Krok 1/3
jbtAnalyzerStepPrev.text=< ZP\u011aT
jbtAnalyzerStepNext.text=D\u00c1LE >
prevAnalyzerStep.Action.text=
prevAnalyzerStep.Action.shortDescription=
nextAnalyzerStep.Action.shortDescription=
nextAnalyzerStep.Action.text=
jbtAnalyzerStepPrev.toolTipText=Krok zp\u011bt
jbtAnalyzerStepNext.toolTipText=N\u00e1sleduj\u00edc\u00ed krok
jtaAnalyzerStep2TopDescription.text=Zde vytvo\u0159te pravidla pro detekci dokument\u016f. Dokument mus\u00ed splnit v\u0161echna pravidla, aby byl p\u0159ed\u00e1n k extrahov\u00e1n\u00ed obsahu.
jbtAnalyzerStep2TopAddComponent.text=P\u0159idat
addNextReflectorComponent.Action.text=
addNextReflectorComponent.Action.shortDescription=
jbtAnalyzerStep2RemoveLast.text=Odstranit posledn\u00ed
removeLastReflectorComponent.Action.text=
removeLastReflectorComponent.Action.shortDescription=
previewProductExtraction.Action.text=
previewProductExtraction.Action.shortDescription=
jlbAnalyzerStep3ProductName.text=N\u00e1zev v\u00fdrobku:
jtfAnalyzerStep3ProductName.text=
jlbAnalyzerStep3ProductPrice.text=Cena:
jtfAnalyzerStep3ProductPrice.text=
jtfAnalyzerStep3ProductDescription.text=
jlbAnalyzerStep3ProductDescription.text=Popis v\u00fdrobku:
jtfAnalyzerStep2Url.text=http://
jlbAnalyzerStep2Url.text=URL:
jlbAnalyzerStep2Preview.text=N\u00e1hled
jtfAnalyzerStep2PreviewDescription.text=Aplikuje pravidla na tuto url a zobraz\u00ed v\u00fdsledek
previewProductAnalyzing.Action.text=
previewProductAnalyzing.Action.shortDescription=
jlbAnalyzerStep3ProductParameterName.text=N\u00e1zvy parametr\u016f:
jtfAnalyzerStep3ProductParameterName.text=
jlbAnalyzerStep3ProductParameterValue.text=Hodnoty parametr\u016f:
jtfAnalyzerStep3ProductParameterValue.text=
#NOI18N
jtaAnalyzerStep3Description.background=254, 254, 254
jtaAnalyzerStep3Description.text=Zde vytvo\u0159te pravidla pro extrakci produktu. Je mo\u017en\u00e9 pou\u017e\u00edvat syntaxi CSS nebo JQuery selektor\u016f.\nJejich p\u0159ehled naleznete na <b>http://jsoup.org/cookbook/extracting-data/selector-syntax</b>
jtaAnalyzerStep3Description.contentType=text/html
jtfAnalyzerStep3Url.text=http://
jlbAnalyzerStep3Url.text=URL:
jtfAnalyzerStep3Preview.text=N\u00e1hled
jtfAnalyzerStep3PreviewDescription.text=Zobraz\u00ed n\u00e1hled vyextrahovan\u00fdch v\u00fdsledk\u016f
jTextArea1.text=text\ntext
jlbAnalyzerStep1Sample.text=Vzorov\u00e1 pravidla:
jtfAnalyzerStep3ProductPriceDPH.text=
jlbAnalyzerStep3ProductPriceDPH.text=Cena s DPH:
#NOI18N
jlbAnalyzerStep3ProductName.font=Ubuntu-Bold-15
#NOI18N
jlbAnalyzerStep3ProductPrice.font=Ubuntu-Bold-15
jlbAnalyzerStep3Preview.text=N\u00e1hled:
previewProductExtracting.Action.text=
previewProductExtracting.Action.shortDescription=
jepAnalyzerStep3Preview.contentType=text/html
jtfAnalyzerStep3ProductType.text=
jtfAnalyzerStep3ProductProducer.text=
jlbAnalyzerStep3ProductProducer.text=V\u00fdrobce:
jlbAnalyzerStep3ProductType.text=Typ:
jpSettings.TabConstraints.tabTitle=Nastaven\u00ed
jPanel1.border.title=Datab\u00e1ze
jlbSettingsHost.text=Host:
jlbSettingsPort.text=Port:
jlbSettingsDatabase.text=Datab\u00e1ze:
jlbSettingsUsername.text=U\u017eivatelsk\u00e9 jm\u00e9no:
jlbSettingsPassword.text=Heslo:
jtfSettingsHost.text=
jtfSettingsPort.text=
jtfSettingsDatabase.text=
jtfSettingsUsername.text=
jButton1.text=Ulo\u017eit
SaveSettingsToProperties.Action.text=
SaveSettingsToProperties.Action.shortDescription=
saveSettingsToProperties.Action.text=
saveSettingsToProperties.Action.shortDescription=
jpfSettingsPassword.text=
jLabel1.text=Ulo\u017een\u00e9 dom\u00e9ny:
jButton2.text=obnovit
initAnalyzerDomainsToAnalyze.Action.text=
initAnalyzerDomainsToAnalyze.Action.shortDescription=
